<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.linux-china</groupId>
    <artifactId>kotlin-platform-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Kotlin Platform BOM</name>
    <description>Kotlin Platform BOM(bill of materials) for Maven</description>
    <url>https://github.com/linux-china/kotlin-platform-bom</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/linux-china/kotlin-platform-bom</connection>
        <url>https://github.com/linux-china/kotlin-platform-bom</url>
    </scm>
    <developers>
        <developer>
            <id>linux_china</id>
            <name>Jacky</name>
            <email>linux_china at hotmail.com</email>
        </developer>
    </developers>

    <properties>
        <kotlin.version>1.3.50</kotlin.version>
        <!--web development & GUI-->
        <ktor.version>0.4.0</ktor.version>
        <!--system management & monitor-->
        <!--productivity & tools-->
        <funktionale.version>1.2</funktionale.version>
        <rx2kotlin.version>2.4.0</rx2kotlin.version>
        <kotlinx-coroutines.version>1.3.2</kotlinx-coroutines.version>
        <kotlinx-serialization.version>0.13.0</kotlinx-serialization.version>
        <kotlinx-io.version>0.1.15</kotlinx-io.version>
        <kotlinx-collection-immutable.version>0.2</kotlinx-collection-immutable.version>
        <kotson.version>2.5.0</kotson.version>
        <reflect.lite.version>1.0.0</reflect.lite.version>
        <katz.version>0.3.2</katz.version>
        <result.version>2.2.0</result.version>
        <khronos.version>0.9.0</khronos.version>
        <time.version>1.0.3</time.version>
        <kotlin-logging.version>1.7.6</kotlin-logging.version>
        <kotlin-statistics.version>1.2.1</kotlin-statistics.version>

        <physikal.version>2.0.3.2</physikal.version>
        <atomicfu.version>0.13.2</atomicfu.version>
        <kodein.version>6.4.1</kodein.version>
        <kdispatcher.version>1.1.2</kdispatcher.version>
        <klock.version>1.4.0</klock.version>
        <!--code & classes-->
        <jetbrains-annotations.version>17.0.0</jetbrains-annotations.version>
        <!--testing-->
        <mockito-kotlin.version>1.5.0</mockito-kotlin.version>
        <kotlintest.version>2.0.7</kotlintest.version>
        <spek.version>1.2.1</spek.version>
        <assertj-core-kotlin.version>0.2.1</assertj-core-kotlin.version>
        <assertk.version>0.17</assertk.version>
        <mockk.version>1.9.3</mockk.version>
        <strikt.version>0.22.2</strikt.version>
        <!--network-->
        <khttp.version>1.0.0</khttp.version>
        <fuel.version>2.2.1</fuel.version>
        <http4k.version>3.189.0</http4k.version>
        <!--parsers & templates & serializer-->
        <kotlinpoet.version>1.4.0</kotlinpoet.version>
        <!--persistence-->
        <exposed.version>0.17.6</exposed.version>
        <mapdb.version>3.0.7</mapdb.version>
        <!--security-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.funktionale</groupId>
                <artifactId>funktionale-all</artifactId>
                <version>${funktionale.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.microutils</groupId>
                <artifactId>kotlin-logging</artifactId>
                <version>${kotlin-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxkotlin</artifactId>
                <version>${rx2kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-jdk8</artifactId>
                <version>${kotlinx-coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx.reflect.lite</artifactId>
                <version>${reflect.lite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-runtime</artifactId>
                <version>${kotlinx-serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-io-jvm</artifactId>
                <version>${kotlinx-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-collections-immutable</artifactId>
                <version>${kotlinx-collection-immutable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.salomonbrys.kotson</groupId>
                <artifactId>kotson</artifactId>
                <version>${kotson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tenkiv.physikal</groupId>
                <artifactId>core</artifactId>
                <version>${physikal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nield</groupId>
                <artifactId>kotlin-statistics</artifactId>
                <version>${kotlin-statistics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.exposed</groupId>
                <artifactId>exposed</artifactId>
                <version>${exposed.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>kotlinpoet</artifactId>
                <version>${kotlinpoet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.exposed</groupId>
                <artifactId>spring-transaction</artifactId>
                <version>${exposed.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.ktor</groupId>
                <artifactId>ktor-core</artifactId>
                <version>${ktor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rasalexman.kdispatcher</groupId>
                <artifactId>kdispatcher</artifactId>
                <version>${kdispatcher.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.soywiz</groupId>
                <artifactId>klock-jvm</artifactId>
                <version>${klock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nhaarman</groupId>
                <artifactId>mockito-kotlin</artifactId>
                <version>${mockito-kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kotlintest</groupId>
                <artifactId>kotlintest</artifactId>
                <version>${kotlintest.version}</version>
            </dependency>
            <dependency>
                <groupId>khttp</groupId>
                <artifactId>khttp</artifactId>
                <version>${khttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-core</artifactId>
                <version>${http4k.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-client-apache</artifactId>
                <version>${http4k.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-client-okhttp</artifactId>
                <version>${http4k.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-server-jetty</artifactId>
                <version>${http4k.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-server-netty</artifactId>
                <version>${http4k.version}</version>
            </dependency>
            <dependency>
                <groupId>org.http4k</groupId>
                <artifactId>http4k-format-jackson</artifactId>
                <version>${http4k.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kittinunf.fuel</groupId>
                <artifactId>fuel</artifactId>
                <version>${fuel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kittinunf.fuel</groupId>
                <artifactId>fuel-rxjava</artifactId>
                <version>${fuel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kittinunf.result</groupId>
                <artifactId>result</artifactId>
                <version>${result.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.hotchemi</groupId>
                <artifactId>khronos</artifactId>
                <version>${khronos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kizitonwose.time</groupId>
                <artifactId>time</artifactId>
                <version>${time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>atomicfu</artifactId>
                <version>${atomicfu.version}</version>
            </dependency>
            <dependency>
                <groupId>net.wuerl.kotlin</groupId>
                <artifactId>assertj-core-kotlin</artifactId>
                <version>${assertj-core-kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.willowtreeapps.assertk</groupId>
                <artifactId>assertk-jvm</artifactId>
                <version>${assertk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.spek</groupId>
                <artifactId>spek-api</artifactId>
                <version>${spek.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk</artifactId>
                <version>${mockk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kodein.di</groupId>
                <artifactId>kodein-di-generic-jvm</artifactId>
                <version>${kodein.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>
            <dependency>
                <groupId>io.strikt</groupId>
                <artifactId>strikt-bom</artifactId>
                <version>${strikt.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <name>jitpack</name>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>soywiz</id>
            <name>soywiz</name>
            <url>https://dl.bintray.com/soywiz/soywiz</url>
        </repository>
    </repositories>

</project>
